{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "client-and-server",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm start\" "
  },
  "author": "abdulvahidkp abdulvahid1117@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
